{
  "name": "a1",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@xstate/react": "^0.2.0",
    "jest-dom": "^3.1.3",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-scripts": "2.1.8",
    "react-testing-library": "^7.0.0",
    "sprintf-js": "^1.1.2",
    "xstate": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
